<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poster</title>
    <link rel="icon" href="./image/icon.svg"> 
    <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  
<section class="one"> 

  <div class="name">
    humdrum cafe
  </div>

  <div class="texture1">
    <img src="./image/svg/texture1.svg" alt="первая текстура">
  </div>

  <div class="place">
    место, в котором синестеты
    могут обмениваться опытом
    <br> в неформальной обстановке
  </div>

</section>

<section class="two">
  <img class="pattern2" src="./image/svg/pattern.svg" alt="паттерн">
  <div class="runningline">
    <p>обыденность банальщина скукота</p>
    <p>обыденность банальщина скукота</p>
    <p>обыденность банальщина скукота</p>
  </div>
</section>

<section class="three">

 <p class="main one">
  позициии меню созданы <br> синестетиками на основе <br>
  композиций сезона. <br> <p>

  <p class="main two" > прослушав их, они продумывают <br>
    блюда от начала и до конца: цвет, <br>
    текстуру, запах, вкус, подачу.
  </p>

 <img class="cup1" src="./image/svg/cappuchino.svg" alt="капуччино">

  <img class="cup2" src="./image/svg/white cup.svg" alt="белая кружка">

  <p class="synth">
    синестезия — это феномен восприятия, <br>
    при котором  у человека возникает <br>
    несколько ощущений, хотя <br> повод есть только для одного.
  </p>

  <img class="cup3" src="./image/png/cup3.png" alt="какао">

<div class="line">
 <img src="./image/png/texture 3,5.png" alt="текстура">
</div>

</section>

<section class="four">

  <div class="leftbox">
    <img class="lemon" src="./image/svg/lemon.svg" alt="лимон">
  </div>

  <div class="rightbox">
    <div class="antonbox">
      <p>
      а можно ощущать имя <br>
      антон нежно-розовым. <br>
      даже если слово <br>
      написано синей ручкой. 
      </p>

      <span class="a"> a </span>
      <span class="n" > н </span>
      <span class="t"> т </span>
      <span class="o" > о </span>
      <span class="nn" > н </span>
    </div>

      <div class="text">
      синестезия — не болезнь <br>  и не  глупые фантазии. 
      </div>
  </div>

</section>

<section class="five">

  <div class="endblocks">
      <div class="endleft">
        <img class="markings" src="./image/svg/marks.svg" alt="чирки">
      </div>

      <div class="endright">

        <div class="box">
          <img src="./image/svg/part-one.svg" alt="часть цветка">
          <img src="./image/svg/part-one.svg" alt="часть цветка">
          <img src="./image/svg/part-one.svg" alt="часть цветка">

          <img src="./image/svg/part-two.svg" alt="часть цветка">
          <img src="./image/svg/part-two.svg" alt="часть цветка">
          <img src="./image/svg/part-two.svg" alt="часть цветка">

          <img src="./image/svg/part-three.svg" alt="часть цветка">
          <img src="./image/svg/part-three.svg" alt="часть цветка">
          <img src="./image/svg/part-three.svg" alt="часть цветка">

        </div>

      </div>
  </div>

</section>


<section class=" podval">
  <div class="line-rose"></div>

  <div class="runningline2">
    <span>анастасия гончарова Б24Д309 2024 </span>
  </div>  
</section>



  </body>
</html>
